# All environment variable loaded by the app is here.
# `expandVariables` must be set to `true` to make variable work.
# To adjust with local environment, save as `.env` and change accordingly.

# NODE_ENV is NodeJs standard convention to set the mode
# https://nodejs.dev/en/learn/nodejs-the-difference-between-development-and-production/

APP_ENV=${NODE_ENV} # options: 'development', 'production', 'staging', 'test'
APP_NAME='Pesat Management System'
APP_DESCRIPTION='Sesuai nama.'
APP_URL='http://localhost:${APP_PORT}'
APP_PORT=3000
